<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        margin: 0;
        padding: 0;
    }
    html,
    body {
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(173, 164, 164);
    }
    header {
        height: 10%;
        padding-bottom: 1em;
    }
    header nav {
        height: 100%;
    }
    main {
        height: 80%;
    }
    main .container {
        max-width: 100%;
        height: 100%;
    }
    main .content {
        background-color: #8b8586;
    }
    main .left {
        height: 47.5%;
    }
    main .block {
        height: 5%;
    }
    main .right {
        height: 100%;
    }
    main h5 {
        color: rgb(255, 255, 255);
    }
    main p {
        color: rgb(255, 255, 255);
        text-align: justify;
        font-size: 14px;
    }
    footer {
        padding-top: 1em;
        height: 10%;
    }
    footer div {
        padding: 10px;
        height: 100%;
    }
    footer a {
        font-size: 14px;
        color: rgb(53, 53, 53);
        text-decoration: none;
    }
    footer a:hover {
        cursor: default;
        color: white;
    }

    </style>
</head>
<body>
    <header>
            <nav class="navbar navbar-dark bg-secondary p-2">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">Melati Nur Malasari</a>
                    <h2 class="navbar-brand">K3521042</h2>
                    </div>
                </div>
            </nav>
    </header>

    <main>
        <div class="container">
            <div class="row h-100">
                <div class="col-lg-6">
                    <div class="content right text-center p-3">
                        <h5 class="fw-bold bg-secondary p-2">Testimoni</h5>
                        <p>
                            banyak hal yang telah saya pelajari seperti HTML, CSS, JS, jQuery, dan Bootsrap. 
                            <br>
                            selama saya memperlajari materi itu saya perlahan memahami dan bisa membuat web-web sederhana.
                            <br>
                            ditambah ketika diklat saya diasah, sehingga saya menjadi sedikit lebih paham tentang desain web.
                            <br>
                            Untuk Ujian akhir semester, saya bersama rekan saya mendapatkan materi properti.
                        </p>
                        <div class="my-rating text-center"></div>
                    </div>
                </div>
    
                <div class="col-lg-6 pt-lg-0 pt-3" >
                    <div class="content left text-center p-3">
                        <h5 class="fw-bold bg-secondary p-2">Kritik</h5>
                        <p>
                            Untuk saat ini tidak ada.
                        </p>
                    </div>
                    <div class="block"></div>
                    <div class="content left text-center p-3">
                        <h5 class="fw-bold bg-secondary p-2">Saran</h5>
                        <p>
                            saat pemaparan materi secara secara langsung sebaiknya lebih pelan dan bertahap.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bg-secondary text-center">
            <a href="https://ptik.fkip.uns.ac.id" target="_blank">Melati Nur Malasari &copy; 2022</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.star-rating-svg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>