<!DOCTYPE html>
<html>
<head>
    <title>Layer</title>
    <style>
        #a{
            position: absolute;
            margin: 20px 150px;
            height: 200px;
            width: 200px;
            background: yellow;
            z-index: 3;
        }
        #b{
            position: absolute;
            margin: 100px 0;
            height: 150px;
            width: 300px;
            background: lightblue;
            z-index: 2;
        }
        #c{
            position: absolute;
            margin: 0 20px;
            height: 200px;
            width: 400px;
            background: red;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
</body>
</html>