<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Mela</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: linear-gradient(to right,#d863ab, #6dd5ed);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            width: 25%;
            border-radius: 10px;
            overflow: hidden;
            text-align: right;
            box-shadow: 7px 7px 7px rgba(7, 4, 73, 0.774);
        }

        .display{
            width: 100%;
            height: 20vh;
            background: rgb(45, 82, 136);
            color: rgb(255, 255, 255);

        }

        .input{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        button{
            border:none;
            background-color: rgb(162, 167, 211);
            padding:1.6rem;
            font-size: 22px;
            transition: all 0.3s ease-in-out;
        }

        button:hover{
            font-weight: bold;
        }


        .output{
            font-size: 28px;
            padding: 25px;
        }

        .result{
            font-size: 18px;
            padding: 25px;
        }

        @keyframes big{
            0%{
                font-size: 18px;
            }
            100%{
                font-size: 30px;
            }
        }

        @keyframes small{
            0%{
                font-size: 28px;
            }
            100%{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="output"></div>
            <div class="result">0</div>
        </div>
        <div class="input">
            <button>AC</button>
            <button>(</button>
            <button>)</button>
            <button>+</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>

            <button>DEL</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
</body>
<script>
        //selector
        const output = document.querySelector(".output");
        const result = document.querySelector(".result");
        const keys = document.querySelectorAll("button");

        //eventlistener
        keys.forEach(key=>{
            key.addEventListener("click",calculate);
        });

        function calculate(){
            let buttonText = this.innerText;
            if(buttonText==="AC"){
                output.innerText = "";
                result.innerText = "0";
                result.style.animation = "";
                output.style.animation = "";
                return;
            }

            if(buttonText === "DEL"){
                output.textContent = output.textContent.substr(0,output.textContent.length-1);
                return;
            }

            if(buttonText === "="){
                result.innerText = eval(output.innerText);
                result.style.animation = "big 0.5s ease-in-out";
                output.style.animation = "small 0.5s ease-in-out";
                result.style.animationFillMode = "forwards";
                output.style.animationFillMode = "forwards";
            }

            else{
                output.textContent += buttonText;
                return;
            }

        
        }
</script>
</html>